name: Windows MSYS2

on:
  push:
    branches: [ main, v2maint ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}

    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: git mingw-w64-x86_64-toolchain autoconf automake make
      - name: Build
        run: |
          ./configure.sh
          make     
      - uses: actions/upload-artifact@v2
        with:
          name: libmarkdown
          path: |
            libmarkdown.a
            mkd2html.exe
            makepage.exe
            markdown.exe
            version.c
            config.h
            mkdio.h
            Makefile
            librarian.sh
